<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TP_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-WV-ZsP">
                                <rect key="frame" x="20" y="111" width="374" height="751"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="73" id="ocG-2Q-bzN" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocG-2Q-bzN" id="5fm-C5-Yco" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOK-JT-qHb">
                                                    <rect key="frame" x="5" y="5" width="309" height="63"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOK-JT-qHb" firstAttribute="leading" secondItem="5fm-C5-Yco" secondAttribute="leading" constant="5" id="9Gn-YG-zL0"/>
                                                <constraint firstAttribute="bottom" secondItem="uOK-JT-qHb" secondAttribute="bottom" constant="5" id="Kxb-tc-FhA"/>
                                                <constraint firstAttribute="trailing" secondItem="uOK-JT-qHb" secondAttribute="trailing" constant="60" id="a9l-yz-3Ps"/>
                                                <constraint firstItem="uOK-JT-qHb" firstAttribute="top" secondItem="5fm-C5-Yco" secondAttribute="top" constant="5" id="hgh-iU-k3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titre" destination="5fm-C5-Yco" id="hgr-Ql-Udc"/>
                                            <segue destination="zHn-Rf-zJI" kind="show" id="MmD-3z-Up2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMk-Hi-lNh">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My ToDo List" id="xbx-pp-qFb">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VgS-pQ-14u"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="xGa-WV-ZsP" id="0ri-8a-dST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="106.47321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lwP-X7-N5C">
            <objects>
                <viewController id="zHn-Rf-zJI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyY-wW-3m6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hux-eN-PqY">
                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-lm-L3a">
                                <rect key="frame" x="40" y="74" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOO-c9-hGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cS1-lm-L3a" firstAttribute="top" secondItem="Hux-eN-PqY" secondAttribute="bottom" constant="20" id="CEP-S7-xS8"/>
                            <constraint firstItem="Hux-eN-PqY" firstAttribute="top" secondItem="iOO-c9-hGL" secondAttribute="top" constant="20" id="Gc2-Qx-IgN"/>
                            <constraint firstItem="iOO-c9-hGL" firstAttribute="trailing" secondItem="Hux-eN-PqY" secondAttribute="trailing" constant="20" id="POQ-9a-2QN"/>
                            <constraint firstItem="cS1-lm-L3a" firstAttribute="leading" secondItem="iOO-c9-hGL" secondAttribute="leading" constant="40" id="SFE-xF-iYa"/>
                            <constraint firstItem="Hux-eN-PqY" firstAttribute="leading" secondItem="iOO-c9-hGL" secondAttribute="leading" constant="20" id="eZ3-aw-hiA"/>
                            <constraint firstItem="iOO-c9-hGL" firstAttribute="trailing" secondItem="cS1-lm-L3a" secondAttribute="trailing" constant="20" id="v3P-Fy-1R0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nET-U7-Uph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWt-Bf-Ftx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
